# Copie para .env e preencha
DISCORD_TOKEN=SEU_TOKEN_DISCORD
DISCORD_CLIENT_ID=SUA_APP_ID
API_BASE_URL=http://localhost:3000/api
GUILD_ID=SUA_GUILD_ID
WEB_PORT=3000
BOT_PREFIX=/


# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=database


# Painel admin (simples):
ADMIN_USER=admin
# Armazene senha com bcrypt hash em produção; aqui estamos usando texto puro para iniciar
ADMIN_PASS=trocar123


# SECRET para sessions
SESSION_SECRET=trocar_uma_chave_secreta